{
  "name": "discord-image-utils",
  "version": "0.1.0",
  "description": "A powerful library for generating and modifying images with Discord.js - includes meme generation, filters, effects and animations",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.js",
      "default": "./dist/types/index.js"
    },
    "./errors": {
      "types": "./dist/utils/errors.d.ts",
      "import": "./dist/utils/errors.js",
      "require": "./dist/utils/errors.js",
      "default": "./dist/utils/errors.js"
    },
    "./utils": {
      "types": "./dist/utils/utils.d.ts",
      "import": "./dist/utils/utils.js",
      "require": "./dist/utils/utils.js",
      "default": "./dist/utils/utils.js"
    },
    "./modules": {
      "types": "./dist/modules/index.d.ts",
      "import": "./dist/modules/index.js",
      "require": "./dist/modules/index.js",
      "default": "./dist/modules/index.js"
    },
    "./filters": {
      "types": "./dist/modules/filters/index.d.ts",
      "import": "./dist/modules/filters/index.js",
      "require": "./dist/modules/filters/index.js",
      "default": "./dist/modules/filters/index.js"
    },
    "./gif": {
      "types": "./dist/modules/gif/index.d.ts",
      "import": "./dist/modules/gif/index.js",
      "require": "./dist/modules/gif/index.js",
      "default": "./dist/modules/gif/index.js"
    },
    "./image": {
      "types": "./dist/modules/image/index.d.ts",
      "import": "./dist/modules/image/index.js",
      "require": "./dist/modules/image/index.js",
      "default": "./dist/modules/image/index.js"
    },
    "./fun": {
      "types": "./dist/modules/fun/index.d.ts",
      "import": "./dist/modules/fun/index.js",
      "require": "./dist/modules/fun/index.js",
      "default": "./dist/modules/fun/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "types": ["./dist/types/index.d.ts"],
      "errors": ["./dist/utils/errors.d.ts"],
      "utils": ["./dist/utils/utils.d.ts"],
      "modules": ["./dist/modules/index.d.ts"],
      "filters": ["./dist/modules/filters/index.d.ts"],
      "gif": ["./dist/modules/gif/index.d.ts"],
      "image": ["./dist/modules/image/index.d.ts"],
      "fun": ["./dist/modules/fun/index.d.ts"]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "INSTALLATION.md",
    "ERROR_HANDLING.md",
    "TYPES_AND_MODULES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && mkdir -p dist/assets && cp -r src/assets/* dist/assets/",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "release": "changeset",
    "version": "changeset version",
    "publish": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.28.1",
    "@eslint/js": "9.22.0",
    "@types/gifencoder": "2.0.3",
    "@types/node": "^20.0.0",
    "eslint": "9.22.0",
    "globals": "16.0.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.56",
    "gifencoder": "2.0.1",
    "jimp": "1.6.0"
  },

  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discordjs",
    "image",
    "image-generation",
    "image-processing",
    "image-manipulation",
    "canvas",
    "meme",
    "meme-generator",
    "filters",
    "effects",
    "gif",
    "animation",
    "social-media",
    "bot",
    "typescript",
    "nodejs",
    "npm",
    "library",
    "welcome-card",
    "rank-card",
    "level-system",
    "blur",
    "pixelate",
    "triggered",
    "wanted-poster",
    "image-filters",
    "image-effects"
  ],
  "author": "norysight",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GrishMahat/discord-image"
  },
  "bugs": {
    "url": "https://github.com/GrishMahat/discord-image/issues"
  },
    "homepage": "https://github.com/GrishMahat/discord-image#readme"
}
